DEBUG=0
SECRET_KEY=u!g=$%la)&kfqv*1_wcm9rhsc_vc^7^xv47awcwq-*h^48di+%
DJANGO_ALLOWED_HOSTS=159.89.6.54 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=alexandr_prod
SQL_USER=alexandr
SQL_PASSWORD=alexandr_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres